# simpleSBMB

./: READEME.md  README.md  pom.xml
doc/: mysql使用说明.md  redis使用说明.md  simpleSBMB接口文档.md
src/main/java/com/honor/simplesbmb/: SimpleSBMBApplication.java
src/main/java/com/honor/simplesbmb/config/: DataSourceProperties.java  DruidConfig.java
src/main/java/com/honor/simplesbmb/controller/book/: BookController.java
src/main/java/com/honor/simplesbmb/controller/user/: UserController.java
src/main/java/com/honor/simplesbmb/dao/base/: BaseDao.java
src/main/java/com/honor/simplesbmb/dao/book/: BookDao.java
src/main/java/com/honor/simplesbmb/dao/user/: UserDao.java
src/main/java/com/honor/simplesbmb/filter/: LoginFilter.java  OptionsCorsFilter.java
src/main/java/com/honor/simplesbmb/filter/config/: MyFilterConfig.java
src/main/java/com/honor/simplesbmb/model/book/: BookModel.java
src/main/java/com/honor/simplesbmb/model/user/: UserModel.java
src/main/java/com/honor/simplesbmb/redis/: RedisDao.java
src/main/java/com/honor/simplesbmb/redis/impl/: RedisDaoImpl.java
src/main/java/com/honor/simplesbmb/service/base/: BaseService.java
src/main/java/com/honor/simplesbmb/service/base/impl/: BaseServiceImpl.java
src/main/java/com/honor/simplesbmb/service/book/: BookService.java
src/main/java/com/honor/simplesbmb/service/book/impl/: BookServiceImpl.java
src/main/java/com/honor/simplesbmb/service/token/: TokenService.java
src/main/java/com/honor/simplesbmb/service/token/impl/: TokenServiceImpl.java
src/main/java/com/honor/simplesbmb/service/user/: UserService.java
src/main/java/com/honor/simplesbmb/service/user/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/book/: bookMapper.xml
src/main/resources/mapper/user/: userMapper.xml
